<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <TextView
    android:id="@+id/line_number"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:textSize="20pt"
    android:textStyle="bold"/>
    
  <RelativeLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/line_number"
    android:layout_centerVertical="true">
  
    <TextView
      android:id="@+id/destination"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:textSize="12pt"/>
      
    <TextView
      android:id="@+id/timeLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/destination"
      android:textSize="8pt"/>
  </RelativeLayout>
</merge>