<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <RelativeLayout
    android:id="@+id/next_trip_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff444444">

    <TextView
      android:id="@+id/stop_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10pt"/>
    
    <ToggleButton
      android:id="@+id/favorite_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/stop_name"
      android:textOn=""
      android:textOff=""
      android:background="@android:drawable/btn_star"/>
  </RelativeLayout>
  
  <ListView
    android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/next_trip_header"/>
</RelativeLayout>
